{
  "name": "electron-react",
  "description": "Electron/React Example App",
  "version": "0.1.0",
  "author": "Guilherme Costa Arantes",
  "main": "electron/electron.js",
  "homepage": "./",
  "scripts": {
    "mock-server": "node mock-server/server.js",
    "dev-react": "env-cmd -f development.env react-scripts start",
    "dev-web": "concurrently --kill-others \"yarn mock-server\" \"yarn dev-react\"",
    "dev-electron": "concurrently --kill-others \"yarn mock-server\" \"cross-env BROWSER=none yarn dev-react\" \"node electron/electron-wait-react\"",
    "dev-both": "concurrently \"yarn mock-server\" \"dev-react\" \"node electron/electron-wait-react\"",
    "test": "env-cmd -f test.env tsc && react-scripts test",
    "staging-build": "env-cmd -f staging.env react-scripts build",
    "staging-build-electron": "yarn staging-build && fcli copy electron build",
    "staging-package": " yarn staging-build-electron && electron-builder build --mwl",
    "staging-package-win": "yarn staging-build-electron && electron-builder build --win",
    "production-build": "env-cmd -f production.env react-scripts build",
    "production-build-electron": "yarn production-build && fcli copy electron build",
    "production-package": " yarn production-build-electron && electron-builder build --mwl",
    "production-package-win": "yarn production-build-electron && electron-builder build --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "build": {
    "appId": "com.guicostaarantes.electron-react",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/styles": "^4.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/string-template": "^1.0.2",
    "babel-jest": "^24.9.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "electron": "^9.4.0",
    "electron-builder": "^22.4.0",
    "electron-devtools-installer": "^2.2.4",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "express": "^4.17.1",
    "file-cli": "^1.2.0",
    "foreman": "^3.0.1",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "typescript": "^3.8.3",
    "wait-on": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
